FIREBASE_API_KEY=AIzaSyBG_aWqPFVfmnqW4mzZtfPOINXJWvUavW8
FIREBASE_AUTH_DOMAIN=proyecto-final-cbf7e.firebaseapp.com
FIREBASE_STORAGE_BUCKET=proyecto-final-cbf7e.firebasestorage.app
FIREBASE_APP_ID=1:700068824428:web:5e4380ac4af77ecd08df49